WALLET_ADDRESS=42vVt8DmDS5i47Dop7Q8MiVZmwx67oh7QPXtfEsMWGxoCUymMtZVfAPdCmx2X7V9eGdhNVz2KLrEKE5Wn3fiUaeDE6zmSDa
POOL_ADDRESS=pool.minexmr.com:5555
POOL_PASSWORD=x
AUTO_THREAD_CONFIG=true
THREAD_CONFIG={ "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 0 },{ "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 1 },